xkb_symbols "custom_xbows" {

    include "us(workman)"
    name[Group1] = "Programming (Personal)";

    // symbols keys, loosely based on programmer dvorak.
    // Caps Lock can be used to type strings of digits.
    key <AE12> { [ percent,         ampersand   ] };
    key <TLDE> { [ asciitilde,      dollar      ] };
    key <AE01> { [ exclam,          1           ], type[Group1] = "ALPHABETIC" };
    key <AE02> { [ bracketleft,     2           ], type[Group1] = "ALPHABETIC" };
    key <AE03> { [ braceleft,       3           ], type[Group1] = "ALPHABETIC" };
    key <AE04> { [ braceright,      4           ], type[Group1] = "ALPHABETIC" };
    key <AE05> { [ parenleft,       5           ], type[Group1] = "ALPHABETIC" };
    key <AE06> { [ equal,           6           ], type[Group1] = "ALPHABETIC" };
    key <AE07> { [ asterisk,        7           ], type[Group1] = "ALPHABETIC" };
    key <AE08> { [ parenright,      8           ], type[Group1] = "ALPHABETIC" };
    key <AE09> { [ plus,            9           ], type[Group1] = "ALPHABETIC" };
    key <AE10> { [ bracketright,    0           ], type[Group1] = "ALPHABETIC" };
    key <BKSL> { [ backslash,       bar         ] };
    key <AD11> { [ numbersign,      grave       ] };
    key <AD12> { [ at,              asciicircum ] };

    // Add layers for Tab and Escape on the central keys
    key <BKSP> { [ BackSpace, Escape ] };
    key <RTRN> { [ Return,    Tab    ] };

    // Workman turns Caps Lock into backspace, undo
    replace key <CAPS> { [ Caps_Lock ] };

    // Accents and special characters (FR/EN/DE)
    key <AC01> { [ NoSymbol, NoSymbol, dead_diaeresis,  dead_diaeresis  ] };
    key <AC02> { [ NoSymbol, NoSymbol, dead_circumflex, dead_circumflex ] };
    key <AC03> { [ NoSymbol, NoSymbol, dead_grave,      dead_grave      ] };
    key <AC04> { [ NoSymbol, NoSymbol, dead_acute,      dead_acute      ] };
    key <AB04> { [ NoSymbol, NoSymbol, ccedilla,        Ccedilla        ] };
    key <AD04> { [ NoSymbol, NoSymbol, oe,              OE              ] };

    // AltGr is a latch
    key <RALT> { [ ISO_Level3_Latch ] };
};
