default
xkb_symbols "custom" {

    include "us(basic)"

    # Partially optimized letter block
    # https://github.com/lourkeur/carpalx
    key <AD01> { [ q, Q ] };
    key <AD02> { [ f, F ] };
    key <AD03> { [ u, U ] };
    key <AD04> { [ h, H ] };
    key <AD05> { [ b, B ] };
    key <AD06> { [ k, K ] };
    key <AD07> { [ r, R ] };
    key <AD08> { [ l, L ] };
    key <AD09> { [ g, G ] };
    key <AD10> { [ semicolon, colon  ] };

    key <AC01> { [ w, W ] };
    key <AC02> { [ i, I ] };
    key <AC03> { [ e, E ] };
    key <AC04> { [ a, A ] };
    key <AC05> { [ o, O ] };
    key <AC06> { [ y, Y ] };
    key <AC07> { [ n, N ] };
    key <AC08> { [ t, T ] };
    key <AC09> { [ s, S ] };
    key <AC10> { [ d, D ] };

    key <AB01> { [ z, Z ] };
    key <AB02> { [ x, X ] };
    key <AB03> { [ p, P ] };
    key <AB04> { [ c, C ] };
    key <AB05> { [ v, V ] };
    key <AB06> { [ j, J ] };
    key <AB07> { [ m, M ] };

    // symbols keys, loosely based on programmer dvorak.
    // Caps Lock can be used to type strings of digits.
    key <AE12> { [ percent,         ampersand   ] };
    key <TLDE> { [ asciitilde,      dollar      ] };
    key <AE01> { [ exclam,          1           ], type[Group1] = "ALPHABETIC" };
    key <AE02> { [ bracketleft,     2           ], type[Group1] = "ALPHABETIC" };
    key <AE03> { [ braceleft,       3           ], type[Group1] = "ALPHABETIC" };
    key <AE04> { [ braceright,      4           ], type[Group1] = "ALPHABETIC" };
    key <AE05> { [ parenleft,       5           ], type[Group1] = "ALPHABETIC" };
    key <AE06> { [ equal,           6           ], type[Group1] = "ALPHABETIC" };
    key <AE07> { [ asterisk,        7           ], type[Group1] = "ALPHABETIC" };
    key <AE08> { [ parenright,      8           ], type[Group1] = "ALPHABETIC" };
    key <AE09> { [ plus,            9           ], type[Group1] = "ALPHABETIC" };
    key <AE10> { [ bracketright,    0           ], type[Group1] = "ALPHABETIC" };
    key <BKSL> { [ backslash,       bar         ] };
    key <AD11> { [ numbersign,      grave       ] };
    key <AD12> { [ at,              asciicircum ] };

    // Repurpose ≷ as a duplicate backslash for iso keyboards
    key <LSGT> { [ backslash, bar ] };

    // Compose instead of AltGr
    include "compose(ralt)"
};
